APP_NAME="YM Studio"
APP_ENV=testing
APP_KEY=base64:NW/WyLfE2koudNEiE0OcQdtx0/hp/2hOCqvA8zQqwnQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_DRIVER=array
